# kafka-tests

./: .gitignore  pom.xml
docker/: docker-compose.yml
src/main/avro/: place.avsc
src/main/kotlin/eu/sivieri/kafka/test/: Main.kt  PlaceProducer.kt  Producer.kt  StringProducer.kt
src/main/kotlin/eu/sivieri/kafka/test/consumers/: PlaceConsumer.kt  PlaceConsumerMain.kt  StringConsumer.kt  StringConsumerMain.kt
src/main/kotlin/eu/sivieri/kafka/test/producers/: Main.kt  PlaceProducer.kt  StringProducer.kt
